Projeto002/Projeto002/MainWindow.xaml

<Window x:Class="Projeto002.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto002"
        mc:Ignorable="d"
        Title="MainWindow" Height="686" Width="800">
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Cadastro de Escola" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Margin="288,10" Width="216"/>

        <Grid Grid.Row="1" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Informações de Registro" FontSize="20"/>

                <Label Content="Nome Fantasia" FontSize="16" />
                <TextBox x:Name="txtNomeFantasia" Padding="8" />

                <Label Content="Razão Social" FontSize="16" />
                <TextBox x:Name="txtRazaoSocial" Padding="8" />

                <Label Content="CNPJ" FontSize="16" />
                <TextBox x:Name="txtCNPJ" Padding="8" />

                <Label Content="Inscrição Estadual" FontSize="16" />
                <TextBox x:Name="txtInscricaoEstadual" Padding="8" />

                <Label Content="Tipo" FontSize="16" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="TipoPublica" x:Name="rbPublica" FontSize="16" Margin="10 0 50 0">Publica</RadioButton>
                    <RadioButton GroupName="TipoPrivado" x:Name="rbPrivado" FontSize="16">Privada</RadioButton>
                </StackPanel>

                <Label Content="Responsável" FontSize="16"/>
                <TextBox x:Name="txtResponsavel" Padding="8"/>

                <Label Content="Data criação" FontSize="16"/>
                <DatePicker x:Name="dpdataCriacao" Padding="8" />

            </StackPanel>


            <StackPanel Grid.Column="1" Margin="20">
                <Label Content="Informações de Localização" FontSize="20"/>

                <Label Content="Rua" FontSize="16" Margin="10 0 50 0"/>
                <TextBox x:Name="txtRua" Padding="8" Margin="10 0 50 0"/>

                <Label Content="Bairro" FontSize="16" Margin="10 0 50 0"/>
                <TextBox x:Name="txtBairro" Padding="8" Margin="10 0 50 0"/>

                <Label Content="Nº" FontSize="16" Margin="200 0 50 0"/>
                <TextBox x:Name="txtN" FontSize="16" Margin="200 0 50 0"/>

                <Label Content="CEP" FontSize="16" Margin="10 -90 225 0 " Height="29" RenderTransformOrigin="0.523,-0.453"/>
                <TextBox x:Name="txtCEP" FontSize="16" Margin="10 -30 200 0"/>

                <Label Content="Complemento" FontSize="16" Margin="10 0 50 0"/>
                <TextBox x:Name="txtComplemento" FontSize="16" Margin="10 0 50 0"/>

                <Label Content="Cidade" FontSize="16" Margin="10 0 200 0"/>
                <TextBox x:Name="txtCidade" FontSize="16" Margin="10 0 200 0"/>

                <Label Content="Estado" FontSize="16" Margin="200 -60 50 0"/>
                <TextBox x:Name="txtEstado" FontSize="16" Margin="200 -30 50 0"/>

                <Label Content="E-mail" FontSize="16" Margin="10 0 50 0"/>
                <TextBox x:Name="txtEmail" FontSize="16" Margin="10,0,200,0"/>

                <Label Content="Telefone" FontSize="16" Margin="180 -60 50 30"/>
                <TextBox x:Name="txtTelefone" FontSize="16" Margin="180 -30 50 0"/>

            </StackPanel>

        </Grid>

        <Button x:Name="btSalvar" Content="Salvar" FontSize="16" HorizontalAlignment="Left" Margin="597,468,0,0" Grid.Row="1" VerticalAlignment="Top"
Height="54" Width="163" RenderTransformOrigin="0.828,0.1" Click="btSalvar_Click" />
        <Label Grid.Row="1" Content="Linha 03" FontSize="20" Margin="0,522,0,0" Grid.RowSpan="2"/>


    </Grid>
</Window>
    
    
